plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.phantyt'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io/"
    }
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly 'net.luckperms:api:5.4'
    implementation 'com.mojang:authlib:1.5.25'
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.8.15'
    compileOnly("com.arcaniax:HeadDatabase-API:1.3.2")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "com.sk89q.worldguard:worldguard-bukkit:7.0.4" // Версия для 1.16.5
    compileOnly "com.sk89q.worldedit:worldedit-bukkit:7.2.5"
}

jar {
    destinationDirectory = file("C:/Users/Dima/Desktop/box/plugins")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
kotlin {
    jvmToolchain(17)
}
